<html lang="en">
<head>
<title>External Libraries - avram - a virtual machine code interpreter</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="avram - a virtual machine code interpreter">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="prev" href="Changes.html#Changes" title="Changes">
<link rel="next" href="Copying.html#Copying" title="Copying">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
</head>
<body>
<div class="node">
<a name="External-Libraries"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="Copying.html#Copying">Copying</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="Changes.html#Changes">Changes</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="index.html#Top">Top</a>
<hr>
</div>

<h2 class="appendix">Appendix D External Libraries</h2>

<p>Various functions are callable from virtual code applications by way
of the <code>library</code> combinator as explained in <a href="Library-combinator.html#Library-combinator">Library combinator</a>. An expression (shown in <code>silly</code> syntax) of the form
<code>library('foo','bar') x</code> applies a function named <code>'bar'</code>
from a library named <code>'foo'</code> to an argument <code>x</code>.

   <p>A brief overview of the libraries and functions can always be had by
executing

<pre class="example">     $ avram --external-libraries
</pre>
   <p class="noindent">The listing displayed by this command may show some that are not
included here if this version of the documentation is not current or
your installation has been locally enhanced. It may also lack some
that are documented here if your installation is not fully equipped.

   <p>Although the overview from the command line is adequate for a
reminder, it is not informative enough to explain how each function
should be used. The purpose of this section is to provide this
information in greater detail.

   <p>Some general comments are applicable to all libraries.

   <p>Each library documented in this section can generate error messages in
the event of exceptional conditions, that are documented individually. 
In addition to those, it's also possible for any library function to
return error messages of
<a name="index-unrecognized-library-703"></a><a name="index-unrecognized-function-name-704"></a>
<pre class="example">     &lt;'unrecognized library'&gt;
     &lt;'unrecognized <var>xxxx</var> function name'&gt;
</pre>
   <p class="noindent">where <var>xxxx</var> is the name of a library.  These indicate either that
the library name is invalid, or the library name is valid but the
function name is invalid, or that they're both valid but the library
wasn't detected on the host when <code>avram</code> was compiled. A virtual
code application can always avoid these errors by testing for the
availability of a function using the <code>have</code> combinator (<a href="Have-combinator.html#Have-combinator">Have combinator</a>).

   <p>In addition, any library function that operates on numerical values or
lists thereof can return these messages in cases of invalid input. 
<a name="index-missing-value-705"></a><a name="index-invalid-value-706"></a><a name="index-bad-vector-specification-707"></a><a name="index-bad-matrix-specification-708"></a>
<pre class="example">     &lt;'missing value'&gt;
     &lt;'invalid value'&gt;
     &lt;'bad vector specification'&gt;
     &lt;'bad matrix specification'&gt;
</pre>
   <p class="noindent">These messages indicate that an input parameter that was required to
be a valid representation of a floating point number, a vector,
or a matrix was something other than that (<a href="Type-Conversions.html#Type-Conversions">Type Conversions</a>). 
The last could also occur if a parameter that is required to be
a square matrix has unequal numbers of rows and columns.

<ul class="menu">
<li><a accesskey="1" href="bes.html#bes">bes</a>:        Bessel functions
<li><a accesskey="2" href="complex.html#complex">complex</a>:    native complex arithmetic
<li><a accesskey="3" href="fftw.html#fftw">fftw</a>:       fast Fourier transforms
<li><a accesskey="4" href="glpk.html#glpk">glpk</a>:       simplex linear programming
<li><a accesskey="5" href="gsldif.html#gsldif">gsldif</a>:     numerical differentiation
<li><a accesskey="6" href="gslevu.html#gslevu">gslevu</a>:     series acceleration
<li><a accesskey="7" href="gslint.html#gslint">gslint</a>:     numerical integration
<li><a accesskey="8" href="harminv.html#harminv">harminv</a>:    harmonic inversion
<li><a accesskey="9" href="kinsol.html#kinsol">kinsol</a>:     constrained non-linear optimization
<li><a href="lapack.html#lapack">lapack</a>:     linear algebra
<li><a href="math.html#math">math</a>:       native floating point arithmetic
<li><a href="mtwist.html#mtwist">mtwist</a>:     random number generation
<li><a href="minpack.html#minpack">minpack</a>:    non-linear optimization
<li><a href="mpfr.html#mpfr">mpfr</a>:       arbitrary precision arithmetic
<li><a href="lpsolve.html#lpsolve">lpsolve</a>:    mixed integer programming
<li><a href="rmath.html#rmath">rmath</a>:      statistical and special functions
<li><a href="umf.html#umf">umf</a>:        sparse matrices
</ul>

   </body></html>

